bind BUTTON3 ACTIONBUTTON9
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E MULTIACTIONBAR1BUTTON11
bind X MULTIACTIONBAR2BUTTON1
bind Z MULTIACTIONBAR2BUTTON12
bind BUTTON4 ACTIONBUTTON10
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-2 ACTIONBUTTON6
bind F1 MULTIACTIONBAR2BUTTON2
bind F2 MULTIACTIONBAR2BUTTON3
bind F3 MULTIACTIONBAR2BUTTON4
bind F4 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR1BUTTON8
bind B NONE
bind I TOGGLEBACKPACK
bind SHIFT-Q NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR1BUTTON7
bind ¸ MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR1BUTTON5
bind ALT-Q ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind ALT-2 ACTIONBUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind BUTTON5 ACTIONBUTTON11
modifiedclick NONE AUTOLOOTTOGGLE
