bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E MULTIACTIONBAR2BUTTON3
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R ACTIONBUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON2
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR2BUTTON1
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR1BUTTON5
bind V ACTIONBUTTON8
bind T MULTIACTIONBAR1BUTTON6
bind B NONE
bind I TOGGLEBACKPACK
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind SHIFT-[ TOGGLEAUTORUN
bind ALT-1 ACTIONBUTTON6
bind SHIFT-X ACTIONBUTTON10
bind ALT-2 ACTIONBUTTON7
bind ALT-Q NONE
bind ` MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON11
bind ยง MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR2BUTTON4
bind ALT-F MULTIACTIONBAR1BUTTON9
bind BUTTON5 MULTIACTIONBAR1BUTTON10
bind SHIFT-8 RAIDTARGET8
bind SHIFT-9 RAIDTARGET7
bind SHIFT-0 RAIDTARGET6
modifiedclick NONE AUTOLOOTTOGGLE
