SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.15100000798702"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "0.60000002384186"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3360x1796"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "ruRU"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET RenderScale "1"
SET mouseSpeed "1.1000000238419"
SET groundEffectDensity "64"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET graphicsEnvironmentDetail "2"
SET gxApi "MTL"
SET raidGraphicsSunshafts "0"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_EnableSoundWhenGameIsInBG "0"
SET checkAddonVersion "0"
SET gameTip "23"
SET spellClutter "50"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "0"
SET gxMaximize "0"
SET MacDisableOsShortcuts "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.84999996423721"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
